{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #include <LiquidCrystal_I2C.h>\
#include "DHT.h"\
#define DHTPIN 7\
#define DHTTYPE DHT11\
\
\
DHT dht(DHTPIN, DHTTYPE);\
\
LiquidCrystal_I2C lcd(0x27, 16, 2);\
\
const int RELAY_PIN = 8;  // the Arduino pin, which connects to the IN pin of relay\
const int AirValue = 200;   //you need to replace this value with Value_1\
const int WaterValue = 350;  //you need to replace this value with Value_2\
int soilMoistureValue = 0;\
int soilmoisturepercent = 0;\
\
\
void setup() \{\
  Serial.begin(9600); // open serial port, set the baud rate to 9600 bps\
  lcd.begin();      // initialize the lcd\
  lcd.backlight(); // open the backlight\
  pinMode(RELAY_PIN, OUTPUT);\
\}\
\
void loop() \{\
  soilMoistureValue = analogRead(A0);  //put Sensor insert into soil\
  Serial.println(soilMoistureValue);\
  soilmoisturepercent = ( 100 - ( (soilMoistureValue/1023.00) * 100 ) );\
  if (soilmoisturepercent >= 100)\
  \{\
    Serial.println("100 %");\
    lcd.setCursor(0, 0);\
    lcd.print("Soil Moisture");\
    lcd.setCursor(0, 0);\
    lcd.print("100 %");\
    delay(250);\
    lcd.clear();\
  \}\
  else if (soilmoisturepercent <= 0)\
  \{\
    Serial.println("0 %");\
    lcd.setCursor(0, 0);\
    lcd.print("Soil Moisture");\
    lcd.setCursor(0, 0);\
    lcd.print("0 %");\
    delay(250);\
    lcd.clear();\
\
  \}\
  else if ( soilmoisturepercent <= 20) \{\
    digitalWrite(RELAY_PIN, HIGH); // turn on pump 5 seconds\
\
\
    Serial.print(soilMoistureValue);\
    Serial.println("%");\
    lcd.setCursor(0, 0);\
    lcd.print("Soil Moist");\
    lcd.setCursor(0, 0);\
    lcd.print(soilMoistureValue);\
    lcd.print(" %");\
    delay(5000);\
    lcd.clear();\
\
  \}\
  else if ( soilmoisturepercent > 21) \{\
    digitalWrite(RELAY_PIN, LOW); // turn off pump 5 seconds\
    Serial.print(soilMoistureValue);\
    Serial.println("%");\
    lcd.setCursor(0, 0);\
    lcd.print("Soil Moist");\
    lcd.setCursor(0, 0);\
    lcd.print(soilMoistureValue);\
    lcd.print(" %");\
    delay(5000);\
    lcd.clear();\
\
  delay(2000); // wait a few seconds between measurements\
\
  float humi  = dht.readHumidity();    // read humidity\
  float tempC = dht.readTemperature(); // read temperature\
\
  lcd.clear();\
  // check if any reads failed\
  if (isnan(humi) || isnan(tempC)) \{\
    lcd.setCursor(0, 1);\
    lcd.print("Failed");\
  \} else \{\
    lcd.setCursor(0, 1);  // start to print at the first row\
    lcd.print("Temp: ");\
    lcd.print(tempC);     // print the temperature\
    lcd.print((char)223); // print \'b0 character\
    lcd.print("C");\
\
   \
\}\
\}\
\}}